<!DOCTYPE html>
<html>
   <body>
    <center>
      <head>
         <title>Employee Information</title>
      </head>
      <p>New employee details:</p>
      <form action = "http://localhost:3000/users" method = "POST">
         First Name:<br> <input type="text" id="name" name="name">
         <br>
         Last Name:<br> <input type="text" id="name" name="name">
         <br>
         Gender:<br> <input type="radio" id="Male" name="gender" value="Male">
                <br> <input type="radio" id="Female" name="gender" value="Female">
         <br>
         EmailId:<br> <input type="email" name="emailId">
         <br>
         Submit:<br> <input type="submit" name="submit" value="Submit">
      </form>
   </body>
</center>
</html>